# Capgemini_Labwork

./: README.md
Assignments/src/: Assignment1.java  Assignment2.java
HSM/: pom.xml
HSM/src/main/java/com/cg/hsm/: HsmMeApplication.java  SwaggerConfig.java
HSM/src/main/java/com/cg/hsm/domain/: Doctor.java  Finance.java  InsurancePolicy.java  Patient.java  PatientCase.java  PatientHistory.java
HSM/src/main/java/com/cg/hsm/exception/: RecordNotFoundException.java
HSM/src/main/java/com/cg/hsm/repository/: InsurancePolicyRepository.java  PatientCaseRepository.java  PatientHistoryRepository.java  PatientRepository.java
HSM/src/main/java/com/cg/hsm/service/: DoctorService.java  FinanceService.java  InsurancePolicyService.java  PatientCaseService.java  PatientHistoryService.java  PatientService.java  UserService.java
HSM/src/main/java/com/cg/hsm/serviceimpl/: DoctorServiceImpl.java  FinanceServiceImpl.java  InsurancePolicyServiceImpl.java  PatientCaseServiceImpl.java  PatientHistoryServiceImpl.java  PatientServiceImpl.java  UserServiceImpl.java
HSM/src/main/java/com/cg/hsm/web/: DoctorController.java  FinanceController.java  InsurancePolicyController.java  PatientCaseController.java  PatientController.java  PatientHistoryController.java  UserController.java
HSM/src/main/resources/: application.properties
HSM/src/test/java/com/cg/hsm/: HsmMeApplicationTests.java  InsurancePolicyServiceTest.java
Lab4/src/com/cg/eis/bean/: Employee.java
Lab4/src/com/cg/eis/pl/: MenuUtil.java
Lab4/src/com/cg/eis/service/: EmployeeService.java  EmployeeServiceImpl.java
Lab4/src/com/cg/employee/main/: EmployeeStartup.java
LabFive/src/: Employee.java
LabFive/src/com/cg/customexception/: InvalidAgeException.java  InvalidNameException.java
LabFive/src/com/cg/eis/exception/: EmployeeException.java
LabOne/src/: Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise6.java  Exercise7.java  Exercise8.java
LabThree/src/main/java/com/cg/LabThree/: App.java  Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise6.java  Exercise7.java
LabThree/src/test/java/com/cg/LabThree/: AppTest.java  Exercise1Test.java  Exercise2Test.java  Exercise6Test.java
LabTwo/src/: Exercise1.java  Exercise3.java  Exercise4.java
LabTwotdd/: .project  pom.xml
LabTwotdd/src/main/java/com/cg/LabTwotdd/: App.java  Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java
LabTwotdd/src/test/java/com/cg/LabTwotdd/: AppTest.java  Exercise1Test.java  Exercise2Test.java  Exercise3Test.java
